{
	"version": "2.0.0",
	"tasks": [
    {
      "type": "shell",
      "command": "npm run build",
      "group": "build",
      "problemMatcher": [],
      "label": "build",
      
      "detail": "tsc"
    }
  ]
}
